.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 850px ){
 .video-grid{
  grid-template-columns: 1fr 1fr;
} 

}
@media(min-width:851px) and (max-width:1000px){
    .video-grid{
         grid-template-columns : 1fr 1fr 1fr;
}
}
.thumbnails{
    width: 100%;   
    
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 40px 1fr;    
}

.channel-picture{
    margin-right: 0px;
}
.profile-picture{
    width: 30px;
    border-radius: 50%;
    margin-top: 0px;
    margin-right: 5px;
}
.video-info{
 background-color:white;
}
.video-title{
    margin-top: 0px;
    font-family: Roboto,Arial;
    font-weight: 500;
    font-size: 14px;
    margin-left: 0px;
    line-height: 18px;
}
.channel-name{
    font-family: Roboto,Arial;
    color: rgb(96, 96, 96);
    margin-top: 8px;
    font-size: 10px;
}
.video-views{
    font-family: Roboto;
    color: rgb(96, 96, 96);
    margin-top: 3px;
    font-size: 10px;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
.thumbnail-row img,
.channel-name,
.channel-picture,
.video-title{
    cursor: pointer;
}